In [1]:
# from urllib.request import urlopen, Request, URLError
import os
import json
import pandas as pd
import numpy as np
import requests
import collections
import time
import matplotlib.pyplot as plt

In [2]:
# store nba_teams in a list by their unique team_id

nba_teams = [1610612737,1610612738,1610612751,1610612766,1610612741,1610612739,1610612742,1610612743,1610612765,
             1610612744,1610612745,1610612754,1610612746,1610612747,1610612763,1610612748,1610612749,1610612750,
             1610612740,1610612752,1610612760,1610612753,1610612755,1610612756,1610612757,1610612758,1610612759,
             1610612761,1610612762,1610612764]

In [5]:
# create for loop to request TeamSportsVU Data from api.probasketball.api

for nba_team in nba_teams:
    
    url_1='http://api.probasketballapi.com/sportsvu/team'
    api_key='H5Mif6zr1Nmjt9A8XgEcF4DVB0SsPKxQ'

    payload = {'api_key': api_key, 'team_id': nba_team}
    r = requests.post(url_1, data=payload)
    
    # print (r.text)
    # store and save data into a json file
    # * original data request taken on Dec 13 2017

In [6]:
# read final_team_svu.json data into pandas
final_svu_df = pd.read_json("final_team_svu.json")

In [7]:
final_svu_df.shape

(9141, 19)

In [8]:
final_svu_df.head()

,cfga,cfgm,dfga,dfgm,dist,drbc,ftast,game_id,opponent_id,orbc,pass,period,sast,season,spd,tchs,team_id,ufga,ufgm
0,39,17,33,13,9.99,56,3,21400008,1610612761,23,127,f,9,2014,0,127,1610612737,41,23
1,28,12,26,17,9.99,58,4,21400032,1610612754,12,127,f,5,2014,0,127,1610612737,41,23
2,51,23,35,19,9.99,50,1,21400064,1610612759,32,127,f,3,2014,0,127,1610612737,41,15
3,45,21,34,23,9.99,53,1,21400071,1610612766,14,127,f,6,2014,0,127,1610612737,48,22
4,42,19,35,23,9.99,52,3,21400084,1610612752,21,127,f,4,2014,0,127,1610612737,39,14

In [9]:
final_svu_df.tail()

,cfga,cfgm,dfga,dfgm,dist,drbc,ftast,game_id,opponent_id,orbc,pass,period,sast,season,spd,tchs,team_id,ufga,ufgm
9136,31,9,28,22,9.99,34,2,21700349,1610612762,41,127,f,0,2017,0,127,1610612764,49,14
9137,35,18,21,10,9.99,61,1,21700352,1610612757,27,127,f,2,2017,0,127,1610612764,54,24
9138,40,21,23,16,9.99,57,1,21700364,1610612756,28,127,f,6,2017,0,127,1610612764,41,20
9139,27,11,19,15,9.99,55,3,21700375,1610612746,23,127,f,7,2017,0,127,1610612764,55,31
9140,41,22,27,18,9.99,71,0,21700400,1610612751,35,127,f,1,2017,0,127,1610612764,54,16

In [11]:
# team name: team_id key:value pairs
team_dictionary = {'Atlanta Hawks':1610612737,
'Boston Celtics':1610612738,
'Brooklyn Nets':1610612751,
'Charlotte Hornets':1610612766,
'Chicago Bulls':1610612741,
'Cleveland Cavaliers':1610612739,
'Dallas Mavericks':1610612742,
'Denver Nuggets':1610612743,
'Detroit Pistons':1610612765,
'Golden State Warriors':1610612744,
'Houston Rockets':1610612745,
'Indiana Pacers':1610612754,
'Los Angeles Clippers':1610612746,
'Los Angeles Lakers':1610612747,
'Memphis Grizzlies':1610612763,
'Miami Heat':1610612748,
'Milwaukee Bucks':1610612749,
'Minnesota Timberwolves':1610612750,
'New Orleans Pelicans':1610612740,
'New York Knicks':1610612752,
'Oklahoma City Thunder':1610612760,
'Orlando Magic':1610612753,
'Philadelphia 76ers':1610612755,
'Phoenix Suns':1610612756,
'Portland Trail Blazers':1610612757,
'Sacramento Kings':1610612758,
'San Antonio Spurs':1610612759,
'Toronto Raptors':1610612761,
'Utah Jazz':1610612762,
'Washington Wizards':1610612764}

In [12]:
# create function to assign team name based on team_id
def team_label (row):
    if row ['team_id'] == 1610612737:
        return "Hawks"
    if row ['team_id'] == 1610612738:
        return "Celtics"
    if row ['team_id'] == 1610612751:
        return "Nets"
    if row ['team_id'] == 1610612766:
        return "Hornets"
    if row ['team_id'] == 1610612739:
        return "Cavaliers"
    if row ['team_id'] == 1610612742:
        return "Mavericks"
    if row ['team_id'] == 1610612743:
        return "Nuggets"
    if row ['team_id'] == 1610612765:
        return "Pistons"
    if row ['team_id'] == 1610612744:
        return "Warriors"
    if row ['team_id'] == 1610612745:
        return "Rockets"
    if row ['team_id'] == 1610612754:
        return "Pacers"
    if row ['team_id'] == 1610612746:
        return "Clippers"
    if row ['team_id'] == 1610612747:
        return "Lakers"
    if row ['team_id'] == 1610612763:
        return "Grizzlies"
    if row ['team_id'] == 1610612748:
        return "Heat"
    if row ['team_id'] == 1610612749:
        return "Bucks"
    if row ['team_id'] == 1610612750:
        return "Timberwolves"
    if row ['team_id'] == 1610612740:
        return "Pelicans"
    if row ['team_id'] == 1610612752:
        return "Knicks"
    if row ['team_id'] == 1610612760:
        return "Thunder"
    if row ['team_id'] == 1610612753:
        return "Magic"
    if row ['team_id'] == 1610612755:
        return "76ers"
    if row ['team_id'] == 1610612756:
        return "Suns"
    if row ['team_id'] == 1610612757:
        return "Trail Blazers"
    if row ['team_id'] == 1610612758:
        return "Kings"
    if row ['team_id'] == 1610612759:
        return "Spurs"
    if row ['team_id'] == 1610612761:
        return "Raptors"
    if row ['team_id'] == 1610612762:
        return "Jazz"
    if row ['team_id'] == 1610612764:
        return "Wizards"

In [13]:
# test function to see if team_labels were applied to columns
# final_svu_df.apply (lambda row: team_label (row), axis=1)

In [14]:
# create new "team" column and apply function to populate column values w/ team names
final_svu_df['team'] = final_svu_df.apply (lambda row: team_label (row), axis=1)

In [15]:
final_svu_df.head()

,cfga,cfgm,dfga,dfgm,dist,drbc,ftast,game_id,opponent_id,orbc,pass,period,sast,season,spd,tchs,team_id,ufga,ufgm,team
0,39,17,33,13,9.99,56,3,21400008,1610612761,23,127,f,9,2014,0,127,1610612737,41,23,Hawks
1,28,12,26,17,9.99,58,4,21400032,1610612754,12,127,f,5,2014,0,127,1610612737,41,23,Hawks
2,51,23,35,19,9.99,50,1,21400064,1610612759,32,127,f,3,2014,0,127,1610612737,41,15,Hawks
3,45,21,34,23,9.99,53,1,21400071,1610612766,14,127,f,6,2014,0,127,1610612737,48,22,Hawks
4,42,19,35,23,9.99,52,3,21400084,1610612752,21,127,f,4,2014,0,127,1610612737,39,14,Hawks

In [16]:
final_svu_df.tail()

,cfga,cfgm,dfga,dfgm,dist,drbc,ftast,game_id,opponent_id,orbc,pass,period,sast,season,spd,tchs,team_id,ufga,ufgm,team
9136,31,9,28,22,9.99,34,2,21700349,1610612762,41,127,f,0,2017,0,127,1610612764,49,14,Wizards
9137,35,18,21,10,9.99,61,1,21700352,1610612757,27,127,f,2,2017,0,127,1610612764,54,24,Wizards
9138,40,21,23,16,9.99,57,1,21700364,1610612756,28,127,f,6,2017,0,127,1610612764,41,20,Wizards
9139,27,11,19,15,9.99,55,3,21700375,1610612746,23,127,f,7,2017,0,127,1610612764,55,31,Wizards
9140,41,22,27,18,9.99,71,0,21700400,1610612751,35,127,f,1,2017,0,127,1610612764,54,16,Wizards

In [17]:
# save Data Frame to csv
final_svu_df.to_csv("final_svu_teams.csv")

In [18]:
# test filter to make sure unique team name was added correctly
lakers_filter = final_svu_df[final_svu_df['team']== 'Lakers']
lakers_filter.head()

,cfga,cfgm,dfga,dfgm,dist,drbc,ftast,game_id,opponent_id,orbc,pass,period,sast,season,spd,tchs,team_id,ufga,ufgm,team
4028,49,20,21,9,9.99,47,0,21400003,1610612745,21,127,f,2,2014,0,127,1610612747,30,8,Lakers
4029,62,24,26,18,9.99,39,1,21400013,1610612756,27,127,f,4,2014,0,127,1610612747,24,13,Lakers
4030,50,24,18,13,9.99,52,3,21400026,1610612746,23,127,f,3,2014,0,127,1610612747,32,18,Lakers
4031,58,26,23,16,9.99,39,3,21400038,1610612744,28,127,f,7,2014,0,127,1610612747,30,15,Lakers
4032,63,22,35,13,9.99,49,2,21400056,1610612756,32,127,f,5,2014,0,127,1610612747,25,13,Lakers